--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%((1446 -(282 + 595)) -((2004 -(1523 + 114)) + 201))) ;else local v84=(929 -(214 + 713))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * 16777216) + (v36 * (66601 -(68 + 997))) + (v35 * (1526 -((984 -758) + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(1 + 0)) then else v41=nil;v42=nil;v38=1826 -(1195 + 629) ;end if (v38==(6 -3)) then v45=nil;while true do local v89=0 -0 ;while true do if (v89==(0 + 0)) then if (v39==(0 -0)) then local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then v99=780 -(162 + 618) ;while true do if ((1413 -(447 + 966))~=v99) then else v40={};v41={};v99=1 + 0 ;end if ((1 + 0)~=v99) then else v42={};v39=1;break;end end break;end end end if (v39==1) then local v100=0 -0 ;local v101;while true do if (v100==0) then v101=1817 -(1703 + 114) ;while true do if ((701 -(376 + 325))==v101) then local v147=0 -0 ;while true do if (v147==0) then v43={v40,v41,nil,v42};v44=v24();v147=2 -1 ;end if (v147==(1 -0)) then v101=1;break;end end end if ((15 -(9 + 5))==v101) then v45={};v39=2;break;end end break;end end end v89=1;end if (v89==(1385 -(746 + 638))) then if (v39==3) then local v102=376 -(85 + 291) ;while true do if (v102==(0 + 0)) then for v139=1 -0 ,v24() do v41[v139-(342 -(218 + 123)) ]=v29();end return v43;end end end if (v39==(1267 -(243 + 1022))) then local v103=0 + 0 ;while true do if ((0 -0)==v103) then local v133=0;while true do if (v133==1) then v103=1 + 0 ;break;end if (0==v133) then for v151=1181 -(1123 + 57) ,v44 do local v152=0 + 0 ;local v153;local v154;local v155;local v156;while true do if (v152==(254 -(163 + 91))) then v153=0 + 0 ;v154=nil;v152=1931 -(1869 + 61) ;end if (v152==(1469 -(899 + 568))) then while true do if (v153~=(0 + 0)) then else local v161=0 -0 ;local v162;while true do if (v161~=(0 -0)) then else v162=0 -0 ;while true do if (v162==(1 + 0)) then v153=1;break;end if (v162~=0) then else v154=0 -0 ;v155=nil;v162=1 + 0 ;end end break;end end end if (v153~=(1 + 0)) then else v156=nil;while true do if ((1457 -(282 + 1174))~=v154) then else if (v155==(1475 -(1329 + 145))) then v156=v22()~=(811 -(569 + 242)) ;elseif (v155==2) then v156=v25();elseif (v155~=(974 -(140 + 831))) then else v156=v26();end v45[v151]=v156;break;end if (v154==(0 + 0)) then local v168=1850 -(1409 + 441) ;while true do if (v168==(718 -(15 + 703))) then v155=v22();v156=nil;v168=1272 -(945 + 326) ;end if (v168==(2 -1)) then v154=1;break;end end end end break;end end break;end if (v152==1) then v155=nil;v156=nil;v152=2;end end end v43[3 + 0 ]=v22();v133=1;end end end if (v103==1) then for v141=701 -(271 + 429) ,v24() do local v142=0 + 0 ;local v143;local v144;while true do if (v142==(1500 -(1408 + 92))) then v143=0 + 0 ;v144=nil;v142=439 -(262 + 176) ;end if (v142~=(1087 -(461 + 625))) then else while true do if (v143==(1288 -(993 + 295))) then v144=v22();if (v21(v144,1,1722 -(345 + 1376) )~=0) then else local v157=688 -(198 + 490) ;local v158;local v159;local v160;while true do if (3==v157) then if (v21(v159,13 -10 ,3)~=(1 + 0)) then else v160[9 -5 ]=v45[v160[1210 -(696 + 510) ]];end v40[v141]=v160;break;end if (v157==(0 + 0)) then local v164=0 -0 ;local v165;while true do if ((0 + 0)~=v164) then else v165=1262 -(1091 + 171) ;while true do if ((1 + 0)~=v165) then else v157=3 -2 ;break;end if (v165==(1769 -(1749 + 20))) then v158=v21(v144,1 + 1 ,9 -6 );v159=v21(v144,1326 -(1249 + 73) ,3 + 3 );v165=375 -(123 + 251) ;end end break;end end end if (1~=v157) then else v160={v23(),v23(),nil,nil};if (v158==(0 + 0)) then local v171=0 -0 ;local v172;while true do if (v171~=(1900 -(106 + 1794))) then else v172=0 + 0 ;while true do if (v172==0) then v160[839 -(660 + 176) ]=v23();v160[4]=v23();break;end end break;end end elseif (v158==1) then v160[3]=v24();elseif (v158==(1 + 1)) then v160[1 + 2 ]=v24() -((5 -3)^(218 -(14 + 188))) ;elseif (v158~=(678 -(534 + 141))) then else local v181=0;local v182;local v183;while true do if (0==v181) then v182=0 + 0 ;v183=nil;v181=1 + 0 ;end if (v181==1) then while true do if (v182==(1427 -(41 + 1386))) then v183=0 + 0 ;while true do if (v183==(0 -0)) then v160[4 -1 ]=v24() -(2^(11 + 5)) ;v160[11 -7 ]=v23();break;end end break;end end break;end end end v157=5 -3 ;end if (v157~=(2 + 0)) then else local v166=0 + 0 ;while true do if (v166~=0) then else if (v21(v159,397 -(115 + 281) ,2 -1 )~=1) then else v160[2 + 0 ]=v45[v160[4 -2 ]];end if (v21(v159,6 -4 ,7 -5 )~=(868 -(550 + 317))) then else v160[3 -0 ]=v45[v160[3 -0 ]];end v166=2 -1 ;end if (v166~=(286 -(134 + 151))) then else v157=1668 -(970 + 695) ;break;end end end end end break;end end break;end end end v39=5 -2 ;break;end end end break;end end end break;end if (v38~=0) then else v39=1257 -(1043 + 214) ;v40=nil;v38=1991 -(582 + 1408) ;end if (v38~=(6 -4)) then else v43=nil;v44=nil;v38=3 -0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=v24();local v47=v24();local v48=1213 -(323 + 889) ;local v49=(v21(v47,(4 -2) -1 ,20) * ((582 -(361 + 79 + 140))^(352 -((458 -(118 + 287)) + 267)))) + v46 ;local v50=v21(v47,5 + 16 ,31);local v51=((v21(v47,32)==(414 -(15 + 398))) and  -(983 -((70 -52) + 964))) or ((1124 -(118 + 1003)) -(5 -3)) ;if (v50==(0 + 0)) then if (v49==(0 + 0)) then return v51 * (850 -(20 + 830)) ;else v50=1 + 0 ;v48=(503 -(142 + 235)) -((305 -189) + 10) ;end elseif (v50==(152 + 1895)) then return ((v49==(738 -(542 + 196))) and (v51 * (1/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(299 + 724) ) * (v48 + (v49/(2^(27 + (113 -88))))) ;end v26=nil;function v26(v52) local v53;if  not v52 then local v85=0;while true do if (v85==(0 + 0)) then v52=v24();if (v52==((970 + 7) -(553 + 424))) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(1 -0) );v19=v19 + v52 ;local v54={};for v67=1 + 0 + 0 , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22() local v55=0;local v56;while true do if ((0 + 0)==v55) then v56=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v55=2 -1 ;end if (v55==1) then return v56;end end end v23=nil;function v23() local v57=753 -(239 + 514) ;local v58;local v59;while true do if (v57==((731 -(476 + 255)) -0)) then v58,v59=v1(v16,v19,v19 + (4 -2) );v19=v19 + (1131 -(369 + 761)) + 1 ;v57=1 + 0 ;end if ((2 -1)==v57) then return (v59 * (1237 -981)) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v86=v2(v0(v60,16));if v20 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v86,v20);v20=nil;v90=1;end if (v90==1) then return v91;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v63[v81[3]];else local v106=v81[2];local v107,v108=v72(v79[v106](v13(v79,v106 + 1 ,v81[3])));v74=(v108 + v106) -1 ;local v109=0;for v134=v106,v74 do local v135=0;while true do if (v135==0) then v109=v109 + 1 ;v79[v134]=v107[v109];break;end end end end elseif (v82>2) then local v110=0;local v111;while true do if (v110==0) then v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));break;end end else local v112=v81[2];local v113=v79[v81[3]];v79[v112 + 1 ]=v113;v79[v112]=v113[v81[4]];end elseif (v82<=5) then if (v82==4) then v79[v81[2]]=v81[3];else v79[v81[2]]();end elseif (v82>6) then local v119;local v120,v121;local v122;local v123;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v123=v81[2];v122=v79[v81[3]];v79[v123 + 1 ]=v122;v79[v123]=v122[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v123=v81[2];v120,v121=v72(v79[v123](v13(v79,v123 + 1 ,v81[3])));v74=(v121 + v123) -1 ;v119=0;for v136=v123,v74 do v119=v119 + 1 ;v79[v136]=v120[v119];end v73=v73 + 1 ;v81=v69[v73];v123=v81[2];v79[v123]=v79[v123](v13(v79,v123 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else do return;end end v73=v73 + 1 ;break;end if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F337A6D4B3072774600083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
